*******************************************************************



-------------------------_السَّلَامُ عَلَيْكُمْ_----------------------------

-----------------------_Assalamu aleykum_--------------------------

-----------------------------_Check_-------------------------------


Birinchi Ovqat : Lagman 5ta -> 41.000som dan = 205ming so'm
Birinchi Ovqat : Shorva 2ta -> 28.000som dan = 56ming so'm
Shashlik       : Jigar 4ta -> 13.000som dan = 52ming so'm
Salat          : Sezar 2ta -> 39.000som dan = 78ming so'm
Ichimlik       : Kompot 3ta -> 8.000som dan = 24ming so'm


----------------- Umumiy narx: 415 ming so'm ---------------------



*******************************************************************